<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/0_main/reset.css" type="text/css" />
    <link
      rel="stylesheet"
      href="./css/0_main/bootstrap.min.css"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>PetLove 派樂</title>
    <style>
      :root {
        --mainblue: #89a7c2;
        --mainpink: #ff9a9a;
        --mainyellow: #f9dd83;
        --maingray: #cccccc;
        --maindarkgray: #707070;
      }
      body {
        background-color: #f7f4ee;
        color: var(--maindarkgray);
        font-family: 'Poppins', 'Noto Sans TC', sans-serif;
      }

      .c_donate_title {
        font-size: 45px;
        margin: 5% auto;
        max-width: 180px;
        border-bottom: 2px solid var(--mainblue);
      }
      .c_donate_main {
        margin: 0 auto;
        max-width: 1028px;
        background-color: #fff;
        border-radius: 25px;
        margin-top: 90px;
        overflow: hidden;
      }
      .c_donate_content {
        margin: 2% auto;
        font-size: 18px;
        max-width: 900px;
        /* word-break: keep-all; */
        text-align: center;
        line-height: 2;
        padding: 3%;
      }

      .c_donateBTN {
        position: relative;
        margin: 3% 5%;
        max-width: 300px;
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 20%;
        transition: all 0.5s ease-out;
        font-size: 30px;
      }
      .c_donateBTN:hover {
        transform: translateY(10px);
      }
      .c_donateBTN_pM {
        position: absolute;
        color: #fff;
        font-weight: 400;
        bottom: 2px;
        left: 20px;
      }
      .c_donateBTN_pF {
        position: absolute;
        color: #fff;
        font-weight: 400;
        bottom: 2px;
        right: 20px;
      }
      .c_donate_note {
        font-size: 16px;
        margin: 2% auto;
        max-width: 800px;
        line-height: 2;
        padding: 3%;
      }
      .c_donate_note a {
        color: var(--mainblue);
        text-decoration: none;
      }
      .c_searchBOX {
        position: relative;
        max-width: 500px;
        margin: 5% auto;
      }
      .c_searchBOX svg {
        position: absolute;
        right: 18px;
        top: 8px;
        width: 20px;
        height: 20px;
        fill: var(--maingray);
        cursor: pointer;
      }
      .c_directory {
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
        color: var(--mainblue);
        margin-bottom: 10%;
      }
      .c_directory thead {
        background-color: var(--mainblue);
        color: #fff;
 
      }

      .table thead th {
        border-bottom: none;
      }
   

      .form-control {
        border: none;
        border-radius: 50px;
      }
      .table td,.table th {
    padding: 1rem;
    border-top: 1px solid var(--mainblue);
    }
      .form-control::placeholder {
        color: var(--maingray);
      }
      .c_gallery {
        scroll-snap-type: x mandatory;
        -webkit-scroll-snap-type: x mandatory;
        overflow-x: scroll;
        overflow-y: hidden;
        /* align-items: center; */
        display: flex;
        margin-bottom: 10%;
        -webkit-overflow-scrolling: touch;
      }
      .c_gallery img {
        max-width: 400px;
        border-radius: 10px;
        margin: 3% 1%;
      }

      /*------------------捲軸---------------------------------------------------------*/
      /* 捲軸空間*/

      .c_gallery::-webkit-scrollbar {
        height: 8px;
        overflow: visible;
        /* width: 11px; */
      }

      .c_gallery::-webkit-scrollbar-thumb {
        background-color: var(--mainyellow);
        /* background-clip: padding-box; */
        /* border: solid transparent; */
        border-radius: 999em;
        /* border-width: 0 0 0 0px; */
        /* min-height: 35px; */
        /* padding: 100px 0 0; */
        /* box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07); */
      }

      .c_gallery::-webkit-scrollbar-thumb:hover {
        background-color: var(--mainyellow);
        /* box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .25); */
      }

      .c_gallery ::-webkit-scrollbar-thumb:active {
        background-color: var(--maingray);
        /* box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.35); */
      }
      @media (max-width: 375px) {
        .c_donate_title {
          font-size: 24px;
          max-width: 100px;
        }
        .c_donate_main {
          background-color: rgba(255, 255, 255, 0);
          border-radius: 0px;
        }
        .c_donate_main img {
          border-radius: 10px;
        }
        .c_donate_content {
          font-size: 14px;
          padding: 0 5%;
        }
        .c_donateBTN {
          margin: 3% 2%;
          max-width: 145px;
          border-radius: 10px;
          font-size: 18px;
          line-height: 1.2;
        }
        .c_donateBTN_pM {
          margin: 0;
        bottom: 10px;
        left: 10px;
      }
      .c_donateBTN_pF {
        margin: 0;
        bottom: 10px;
        right: 10px;
      }
        .c_donate_note {
          font-size: 12px;
        }
        .c_searchBOX {

        margin: 10% auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="c_donate_main">
        <img src="./img/Donate/donate_banner01.jpg" alt="" width="100%" />
        <p class="c_donate_title">愛心捐贈</p>
        <p class="c_donate_content">
          感謝您願意了解「派樂」的愛心捐款與助糧，我們長期幫助全台灣弱勢私人流浪貓狗收容中心，
          提供飼料援助， 並協助修繕工程以改善其收容環境。
          讓每個毛孩們都有生存的權利，並以感恩的心珍惜您的每一分愛，所有的愛將被妥善運用，
          使毛孩獲得無限的愛與希望，熱心做好事，幫助毛孩快樂奔跑。
          <br />
          <br />
          互相信任是人際關係之間的基礎，若您信任我們，請您大力的支持我們！
          若您還不是那麼信任我們，可以觀察我們久一點再決定也不遲，
          畢竟每一塊錢都是來自大家的愛心及信任，
          我們會很妥善的用在照顧每一隻幼小的和年老的毛孩身上，請您盡管安心與放心。
        </p>
        <div class="row justify-content-center">
          <a href="">
            <div class="c_donateBTN">
              <p class="c_donateBTN_pM">
                愛心
                <br />
                捐款
              </p>
              <img src="./img/Donate/donateBTN_money.jpg" alt="" width="100%" />
            </div>
          </a>
          <a href="">
            <div class="c_donateBTN">
              <p class="c_donateBTN_pF">
                愛心
                <br />
                助糧
              </p>
              <img src="./img/Donate/donateBTN_food.jpg" alt="" width="100%" />
            </div>
          </a>
        </div>
      </div>
      <p class="c_donate_note">
        ※
        愛心有憑據：在「派樂」平台進行愛心捐款的每一位捐款人，都會收到正式且可供抵稅的合法收據，確保您的愛心有憑有據。
        <br />
        ※
        愛心不減分：每一個營救案例或受助個案都會由專業的志工前往了解評估，由「派樂」負責把關，確保您的每一份愛心都確實使用在最需要且最弱勢的貓狗身上。
        <br />
        ※
        愛心發揮最大效益：「派樂」與全台多個動物醫療機構及各大飼料廠商都有合作關係，可以用最合理的價格，獲得最好的醫療服務，並購得最多的飼料，確保您的愛心發揮最大效益。
        <br />
        ※
        每一筆捐款本會均會開立捐款收據，依所得稅法第十七條第一項第二款，捐款總額在綜合所得總額百分之二十以內可以列舉扣除。
        <br />
        ※ 為保護您的的個人資料，依據個人資料保護法第 8
        條規定，告知當您填寫此相關資料完成之後，即表示您同意所提供之個人資料將使用
        在捐款管理及協會相關活動通知之用。
        <br />
        ※ 有關捐款任何問題，歡迎隨時
        <a href="">聯絡我們。</a>
      </p>
      <p class="c_donate_title">活動紀錄</p>
      <div class="c_gallery">
        <img src="./img/Donate/donaatePIC (1).jpg" alt="" />
        <img src="./img/Donate/donaatePIC (2).jpg" alt="" />
        <img src="./img/Donate/donaatePIC (3).jpg" alt="" />
        <img src="./img/Donate/donaatePIC (4).jpg" alt="" />
        <img src="./img/Donate/donaatePIC (5).jpg" alt="" />
        <img src="./img/Donate/donaatePIC (6).jpg" alt="" />
      </div>
      <p class="c_donate_title">捐贈查詢</p>
      <div class="c_searchBOX">
        <input
          class="form-control mr-sm-2"
          placeholder=" 請輸入身分證號碼或E-mail"
          aria-label="Search"
        />

        <svg>
          <use xlink:href="./img/Donate/donate.svg#search"></use>
        </svg>
      </div>



      <table class="table c_directory">
        <thead>
          <tr>
            <th scope="col">捐贈者</th>
            <th scope="col">年份</th>
            <th scope="col">項目</th>
            <th scope="col">金額</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">吳XX</th>
            <td>2021</td>
            <td>愛心捐款-台中西屯曾媽媽</td>
            <td>$2000</td>
          </tr>
          <tr>
            <th scope="row">吳XX</th>
            <td>2021</td>
            <td>愛心助糧-徐春水流浪狗之家</td>
            <td>$1599</td>
          </tr>
          <tr>
            <th scope="row">吳XX</th>
            <td>2020</td>
            <td>愛心捐款-高雄大寮陳媽媽狗園</td>
            <td>$3500</td>
          </tr>
          <tr>
            <th scope="row">吳XX</th>
            <td>2020</td>
            <td>愛心助糧-南投埔里埔愛貓屋</td>
            <td>$490</td>
          </tr>
        </tbody>
      </table>
      <div class="table c_directory_mobile">
        <tr>
          <th scope="row">姓名</th>
          <td>吳XX</td>
        </tr>
      </div>
    </div>

    <script src="./js/0_main/jquery-3.5.1.js"></script>
    <script src="./js/0_main/bootstrap.bundle.min.js"></script>
  </body>
</html>
